# python-missingos
# $Id: /var/cvsroot/gentoo-src/portage/src/python-missingos/setup.cfg,v 1.4.2.1 2004/10/22 16:53:30 carpaski Exp $

[bdist_rpm]
release = 1
doc_files = ChangeLog
            README
python=python2
