#
# dispatch-conf.conf
# $Header$

# Directory to archive replaced configs
archive-dir=/etc/config-archive

# Diff for display
diff="diff -Nau %s %s"

# Pager for diff display
pager="less --no-init --QUIT-AT-EOF"

# Automerge files comprising only CVS interpolations (e.g. Header or Id)
# (yes or no)
replace-cvs=yes

# Automerge files comprising only whitespace and/or comments
# (yes or no)
replace-wscomments=yes
