# Copyright 2000-2002 Daniel Robbins, Gentoo Technologies, Inc.
# Contains local system settings for Portage system
# Please review 'man make.conf' for more information.

# Build-time functionality
# ========================
#
# The USE variable is used to enable optional build-time functionality. For
# example, quite a few packages have optional X, gtk or GNOME functionality
# that can only be enabled or disabled at compile-time. Gentoo Linux has a
# very extensive set of USE variables described in our USE variable HOWTO at
# http://www.gentoo.org/doc/use-howto.html
# 
# The available list of use flags with descriptions is in your portage tree.
# Use 'less' to view them:  --> less /usr/portage/profiles/use.desc <--
#
# Example:
#USE="X gtk gnome -alsa"

# Host Setting
# ============
#
# All PowerPC systems should use this host setting:

CHOST="powerpc-unknown-linux-gnu"

# Host and optimization settings 
# ==============================
#
# For optimal performance, enable a CFLAGS setting appropriate for your CPU
#
# -mcpu=<cpu-type> for PowerPC systems selects the type of processor you want
# to optimize your code for.   Code generated under those options will run best
# on that processor, and may not run at all on others.
#
# GCC 3.2 supports many powerpc processor types including:  rios, rios1, rsc,
# rios2, rs64a, 601, 602, 603, 603e, 604, 604e, 620, 630, 740, 7400, 7450, 750,
# power, power2, powerpc, 403, 505, 801, 821, 823, and 860 and common.
#
# GCC 2.95.3 lists these processor types as well, but only makes the
# distinction between pre G3 and G3 or better processors, whereas GCC 3.2 makes
# much finer distinctions.
#
# Testing has shown that -mcpu should not be used an any pre G3 processors for
# either gcc 2.95.3 or gcc 3.2.
#
# Recommended settings for GCC 3.2 only (Gentoo 1.4 or newer) :
#
# -maltivec enables optional (still limited) altivec support and should be used
# only for G4 processors,  on GCC 3.2 or newer.  It also requires that you have
# the alitvec option compiled into your kernel to take full advantage of this
# feature.  Note: you should also include -mabi=altivec flag.
#
# Long term testing has shown that -O3 opts are unreliable on G4's but work
# on G3 series processors. Use on a G4 at your own risk =)
#
# Optimized for G4; "cat /proc/cpuinfo" to get your CPU model number and
# substitute it for the "7400" below (could be "7400", "7450"):
# Due to some failures with the cpu string of 7450, the dev team recommends 
# using -mcpu=7400 for all G4 series processors until GCC 3.2 is more mature
#
#CFLAGS="-O2 -pipe -mcpu=7400 -maltivec -mabi=altivec -mpowerpc-gfxopt -fsigned-char"
#
# Optimized for G3; "cat /proc/cpuinfo" to get your CPU model number and
# substitute it for the "750" below (may not be necessary to change this number
# but is safe):
#
#
#CFLAGS="-O2 -pipe -mcpu=750 -mpowerpc-gfxopt -fsigned-char"
#
# All other processors should use these options (don't use -mcpu) these should
# be safe for all processors and build generic code that will run on all PPC's,
# if you use BootX to boot you should probably select this option
#
#CFLAGS="-O2 -pipe -fsigned-char"

# Recommended settings for GCC 2.95.3 only (Gentoo 1.2 or older):
#
# PowerPC 750 > up: this works on G3's and G4s, gcc 2.95.3 doesn't make the
# distinction between G3 and G4, so this is fine for all NewWorld machines, if
# you use yaboot to boot you should select this option
#
#CFLAGS="-O2 -pipe -mcpu=750 -mpowerpc-gfxopt -mmultiple -mstring"
#
# This will run on all other processors, by building more generic code This is
# safe for all PPC machines running gcc 2.95.3, and works for all OldWorld
# machines - if you use BootX to boot you should select this option
#CFLAGS="-O2 -pipe -mmultiple -mstring"

# If you set a CFLAGS above, then this line will set your default C++ flags to
# the same settings. If you don't set a CFLAGS above, then comment this line out.
CXXFLAGS="${CFLAGS}"

# Advanced Masking
# ================
#
# Gentoo is using a new masking system to allow for easier stability testing
# on packages. KEYWORDS are used in ebuilds to mask and unmask packages based
# on the platform they are set for. A special form has been added that
# indicates packages and revisions that are expected to work, but have not yet
# been approved for the stable set. '~arch' is a superset of 'arch' which
# includes the unstable, in testing, packages. Users of the 'x86' architecture
# would add '~x86' to ACCEPT_KEYWORDS to enable unstable/testing packages.
# '~ppc', '~sparc', '~sparc64' are the unstable KEYWORDS for their respective
# platforms. DO NOT PUT ANYTHING BUT YOUR SPECIFIC ~ARCHITECTURE IN THE LIST.
# IF YOU ARE UNSURE OF YOUR ARCH, OR THE IMPLICATIONS, DO NOT MODIFY THIS.
#
#ACCEPT_KEYWORDS="~ppc"

# Portage Directories
# ===================
#
# Each of these settings controls an aspect of portage's storage and file
# system usage. If you change any of these, be sure it is available when
# you try to use portage. *** DO NOT INCLUDE A TRAILING "/" ***
#
# PORTAGE_TMPDIR is the location portage will use for compilations and
#     temporary storage of data. This can get VERY large depending upon
#     the application being installed.
#PORTAGE_TMPDIR=/var/tmp
#
# PORTDIR is the location of the portage tree. This is the repository
#     for all profile information as well as all ebuilds. This directory
#     itself can reach 200M. WE DO NOT RECOMMEND that you change this.
#PORTDIR=/usr/portage
#
# DISTDIR is where all of the source code tarballs will be placed for
#     emerges. The source code is maintained here unless you delete
#     it. The entire repository of tarballs for gentoo is 9G. This is
#     considerably more than any user will ever download. 2-3G is
#     a large DISTDIR.
#DISTDIR=${PORTDIR}/distfiles
#
# PKGDIR is the location of binary packages that you can have created
#     with '--buildpkg' or '-b' while emerging a package. This can get
#     upto several hundred megs, or even a few gigs.
#PKGDIR=${PORTDIR}/packages
#
# PORTDIR_OVERLAY is a directory where local ebuilds may be stored without
#     concern that they will be deleted by rsync updates. Default is not
#     defined.
#PORTDIR_OVERLAY=/usr/local/portage

# Fetching files 
# ==============
#
# If you need to set a proxy for wget or lukemftp, add the appropriate "export
# ftp_proxy=<proxy>" and "export http_proxy=<proxy>" lines to /etc/profile if
# all users on your system should use them.
#
# Portage uses wget by default. Here are some settings for some alternate
# downloaders -- note that you need to merge these programs first before they
# will be available.
#
# Lukemftp (BSD ftp):
#FETCHCOMMAND="/usr/bin/lukemftp -s -a -o \${DISTDIR}/\${FILE} \${URI}"
#RESUMECOMMAND="/usr/bin/lukemftp -s -a -R -o \${DISTDIR}/\${FILE} \${URI}"
#
# Prozilla (turbo downloader)
#FETCHCOMMAND='/usr/bin/proz --no-getch -s ${URI} -P ${DISTDIR}'

# Advanced Features
# =================
#
# MAKEOPTS provides extra options that may be passed to 'make' when a
#     program is compiled. Presently the only use is for specifying
#     the number of parallel makes (-j) to perform. The suggested number
#     for parallel makes is CPUs+1.
#MAKEOPTS="-j2"
#
# AUTOCLEAN enables portage to automatically clean out older or overlapping
#     packages from the system after every successful merge. This is the
#     same as running 'emerge -c' after every merge. Set with: "yes" or "no".
#AUTOCLEAN="yes"
#
# FEATURES are settings that affect the functionality of portage. Most of
#     these settings are for developer use, but some are available to non-
#     developers as well. 'buildpkg' is an always-on setting for the emerge
#     flag of the same name. It causes binary packages to be created of all
#     packages that are merged.
#FEATURES="ccache buildpkg"
#
# RSYNC_RETRIES sets the number of times portage will attempt to retrieve
#     a current portage tree before it exits with an error. This allows
#     for a more successful retrieval without user intervention most times.
#RSYNC_RETRIES="3"
