# Copyright 2000 Daniel Robbins, Gentoo Technologies, Inc.
# Contains system settings for Portage system

# Recommended USE variables
# -------------------------
#
# USE="slang readline gpm berkdb gdbm tcpd pam libwww ssl
#     lm_sensors lvm pcmcia-cs alsa
#     nls mmx mitshm
#     esd lcms gif sdl vorbis ogg
#     gnome gtk X qt kde motif opengl mozilla"

# Other stable USE flags
# ----------------------
# 3dnow perl python tcltk java guile ruby mysql postgres ldap odbc
# ggi fbcon svga tex bonobo nas qtmt aalib oss arts libg++
# 
# Other experimental/unstable flags
# ---------------------------------
# directfb gd ungif gtkhtml socks5 pdflib qt-embedded jfs
# mta-tls mta-ldap mta-mysql objprelink
#
# Other build related use flags
# -----------------------------
# pic static build bootstrap simpleinit 

# Host specific settings

# When selecting optimization settings, you have two options:
# The more optimization you add, the less compatible your binaries
# wil become with other (inferior) processors.
# If you optimize for a Pentium, the binaries won't run on an 486,
# but will work faster on the Pentium than those optimized for i486.
# Insert: explanation about differences between march and mcpu.

# For i386 machines w/ math coprocessor (least common denominator):

#CHOST="i386-pc-linux-gnu"
#CFLAGS="-mcpu=i386 -march=i386 -O3 -pipe"
#CXXFLAGS="-mcpu=i386 -march=i386 -O3 -pipe"

# For i486 machines
# -----------------

#CHOST="i486-pc-linux-gnu"
#CFLAGS="-mcpu=i486 -march=i486 -O3 -pipe"
#CXXFLAGS="-mcpu=i486 -march=i486 -O3 -pipe"

# For generic Pentium/Pentium MMX
# -----------------------------------------------------

#CHOST="i586-pc-linux-gnu"
#CFLAGS="-mcpu=i586 -march=i586 -O3 -pipe"
#CXXFLAGS="-mcpu=i586 -march=i586 -O3 -pipe"

# For the AMD k6-2/3, uses MMX and 3D-Now!
# Can someone verify whether k6-1 goes with Pentium MMX
# or with k6-2/3? After all it doesn't have 3DNow!
# ------------------------------------------------------

#CHOST="i586-pc-linux-gnu"
#CFLAGS="-mcpu=k6 -march=k6 -O3 -pipe"
#CXXFLAGS="-mcpu=k6 -march=k6 -O3 -pipe"

# For P-Pro PII PIII and Athlon-class machines
# --------------------------------------------

#CHOST="i686-pc-linux-gnu"
#CFLAGS="-mcpu=i686 -march=i686 -O3 -pipe"
#CXXFLAGS="-mcpu=i686 -march=i686 -O3 -pipe"

# -------------------------------------------------------
# Note: there is a possibility of a special optimization
# for Athlons, i.e. -mcpu=athlon. This is available as a
# patch to the 2.9x gcc tree, and gentoo doesn't use this
# patch. It is incorporated into gcc-3 (I think) and so
# this file should be changed when we switch to gcc-3.
# -------------------------------------------------------

# Uncomment if you wanna use PROZILLA for download
#FETCHCOMMAND="/usr/bin/proz -s \${x} -P \${DISTDIR}"

# Uncomment if you are a package maintainer with cvs access
#MAINTAINER="yes"
