# Copyright 2002 Daniel Robbins, Gentoo Technologies, Inc.
# System-wide defaults for the Portage system

#proxy settings PROXY(both), or HTTP_PROXY/FTP_PROXY
#PROXY=freebox.gentoo.org:3128
#HTTP_PROXY=
#FTP_PROXY=
GENTOO_MIRRORS="http://www.ibiblio.org/gentoo"

# Host-type
CHOST=i686-pc-linux-gnu

#PORTAGE_TMPDIR=${ROOT}/var/tmp
PORTAGE_TMPDIR=/var/tmp
#/var/tmp without ${ROOT} seems more appropriate

# Directory used for the build process 
BUILD_PREFIX=${PORTAGE_TMPDIR}/portage
PKG_TMPDIR=${PORTAGE_TMPDIR}/portage-pkg

PORTDIR=/usr/portage
DISTDIR=${PORTDIR}/distfiles
PKGDIR=${PORTDIR}/packages
RPMDIR=${PORTDIR}/rpm
CURRENTFILE=${PORTDIR}/current-packages
PLATFORM=$CHOST
CONFIG_PROTECT="/etc /var/qmail/control /usr/share/config /usr/kde/2/share/config /usr/kde/3/share/config"

# Options passed to make during the build process
MAKEOPTS="-j2"

# Fetching command (5 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${x} -P \${DISTDIR}"
#For Prozilla (really rocks) -- you need to merge prozilla first!
#FETCHCOMMAND="/usr/bin/proz --no-getch -s \${x} -P \${DISTDIR}"
#For Lukemftp (the FreeBSD fetcher) -- # you need to merge lukemftp first!
#FETCHCOMMAND="/usr/bin/lukemftp -s -a -o \${DISTDIR}/\${y} \${x}"

# Compile programs with GNOME/SLANG extensions 
USE="slang readline gpm berkdb gdbm tcpd pam libwww ssl
     lm_sensors lvm pcmcia-cs alsa
     nls mitshm
     esd lcms gif imlib sdl vorbis ogg
     gnome gtk X qt kde motif opengl mozilla"

# Other stable USE flags
# 3dnow perl python tcltk java guile ruby mysql postgres ldap odbc ipv6
# ggi fbcon svga tex bonobo nas qtmt aalib oss arts libg++ pda
# 
# Other experimental/unstable flags
# directfb gd ungif gtkhtml socks5 pdflib qt-embedded jfs
# mta-tls mta-ldap mta-mysql
#
# Other build related use flags
# pic static build bootstrap simpleinit 
# C Compiler flags

CFLAGS="-O2 -mcpu=i686 -pipe"

# C++ Compiler flags
CXXFLAGS=${CFLAGS}

#Debug build -- if defined, binaries won't be stripped
#DEBUG=true

#Default locations for KDE 2/3; do not change unless you know what you're doing
#and have read the docs
KDE2DIR="/usr/kde/2"
KDE3DIR="/usr/kde/3"

#Default maintainer options
MAINTAINER_DEFAULT="digest sandbox noclean noauto"

#By default output colored text where possible, set to "true" to output only
#black&white text
NOCOLOR="false"
