# Copyright 2000-2002 Daniel Robbins, Gentoo Technologies, Inc.
# Contains local system settings for Portage system

# Build-time functionality
# ========================
#
# The USE variable is used to enable optional build-time functionality. For
# example, quite a few packages have optional X, gtk or GNOME functionality
# that can only be enabled or disabled at compile-time. Gentoo Linux has a
# very extensive set of USE variables described in our USE variable HOWTO at
# http://www.gentoo.org/doc/use-howto.html
# 
# Example:
#USE="X gtk gnome -alsa"

# Host Setting
# ============
#
# All PowerPC systems should use this host setting:

CHOST="powerpc-unknown-linux-gnu"

# Host and optimization settings 
# ==============================
#
# For optimal performance, enable a CFLAGS setting appropriate for your CPU
#
# -mcpu=<cpu-type> for PowerPC systems means....
#
# Recommended settings:
#
# Optimized for G4; "cat /proc/cpuinfo" to get your CPU model number and substitute
# it for the "7400" below (could be "7400", "7450" or "7455"):
#
#CFLAGS="-O3 -pipe -mcpu=7400 -mtune=7400 -maltivec -mabi=altivec -mpowerpc-gfxopt -fsigned-char"

# If you set a CFLAGS above, then this line will set your default C++ flags to
# the same settings. If you don't set a CFLAGS above, then comment this line out.
CXXFLAGS="${CFLAGS}"

# Fetching files 
# ==============
#
# If you need to set a proxy for wget or lukemftp, add the appropriate "export
# ftp_proxy=<proxy>" and "export http_proxy=<proxy>" lines to /etc/profile if
# all users on your system should use them.
#
# Portage uses wget by default. Here are some settings for some alternate
# downloaders -- note that you need to merge these programs first before they
# will be available.
#
# Lukemftp (BSD ftp):
#FETCHCOMMAND="/usr/bin/lukemftp -s -a -o \${DISTDIR}/\${FILE} \${URI}"
#RESUMECOMMAND="usr/bin/lukemftp -s -a -R -o \${DISTDIR}/\${FILE} \${URI}"
#
# Prozilla (turbo downloader)
#FETCHCOMMAND='/usr/bin/proz --no-getch -s ${URI} -P ${DISTDIR}'

