# Copyright 2000-2002 Daniel Robbins, Gentoo Technologies, Inc.
# Contains system settings for Portage system

# Download sites: The main Gentoo Linux source mirror; specify as many
# space-separated mirrors as you like.
GENTOO_MIRRORS="http://www.ibiblio.org/pub/Linux/distributions/gentoo"

# The main Gentoo Linux Portage server; specify a single Portage server.
#SYNC="rsync://rsync.gentoo.org/gentoo-portage"

# If you want/need rsync to use an HTTP proxy to make its connections, set
# the RSYNC_PROXY proxy variable in root's .bashrc or /etc/profile.  It's
# best to enable globally since then all rsync calls on your system will
# take advantage of your proxy.

# Build-time functionality

# USE=""

# USE options are inherited from /etc/make.profile/make.defaults.  To turn a
# USE setting off, add a "-setting" to the USE variable here.  To enable a
# setting, add the setting name to the USE variable here.  Separate USE toggles
# with whitespace.

# Host-specific settings

# For optimization, the -mcpu= option will cause binaries to be optimized for a
# particular x86 CPU, but will continue to work on all CPUs.  The -march=
# option, on the other hand, will instruct the compiler to use instuctions
# specific to that particular CPU in order to enhance performance.  Resultant
# binaries will *not* run on other systems unless they are 100% compatible with
# your processor's instruction set.  For example, -march=i686 will produce
# executables that do not execute on Pentium Classic or K6 systems, but will
# run on Pentium Pro and "above" systems.  -march=x automatically enables
# -mcpu=x.

# Examples:

# Pentium Pro/Pentium II/Pentium III+/Pentium 4/Athlon optimized (but binaries
# will run on any x86 system)
#CHOST="i686-pc-linux-gnu"
#CFLAGS="-mcpu=i686 -O3 -pipe"
#CXXFLAGS="-mcpu=i686 -O3 -pipe"

# Pentium Pro/Pentium II/Pentium III+/Pentium 4/Athlon exclusive (binaries
# will use the P6 instruction set and only run on P6+ systems)
#CHOST="i686-pc-linux-gnu"
#CFLAGS="-march=i686 -O3 -pipe"
#CXXFLAGS="-march=i686 -O3 -pipe"

# Pentium/Pentium MMX+ exclusive (requires a Pentium Classic or K6 or beyond) 
#CHOST="i586-pc-linux-gnu"
#CFLAGS="-march=i586 -O3 -pipe"
#CXXFLAGS="-march=i586 -O3 -pipe"

# K6 exclusive (requires a K6 or beyond)
#CHOST="i586-pc-linux-gnu"
#CFLAGS="-mcpu=k6 -march=k6 -O3 -pipe"
#CXXFLAGS="-mcpu=k6 -march=k6 -O3 -pipe"

# PowerPC exclusive (requires a PPC)
#CHOST="powerpc-unknown-linux-gnu"
#CFLAGS="-O2 -pipe"
#CXXFLAGS="-O2 -pipe"

# PowerPC experimental (requires a PPC - very unstable)
#CHOST="powerpc-unknown-linux-gnu"
#CFLAGS="-mcpu=powerpc -march=powerpc -O3 -pipe"
#CXXFLAGS="-mcpu=powerpc -march=powerpc -O3 -pipe"

# If you need to set a proxy for wget or lukemftp, add the appropriate
# "export ftp_proxy=<proxy>" and "export http_proxy=<proxy>" lines to
# /etc/profile if all users on your system should use them.
# Uncomment to use Lukemftp for download; you need to merge lukemftp first.
#FETCHCOMMAND="/usr/bin/lukemftp -s -a -o \${DISTDIR}/\${FILE} \${URI}"
#RESUMECOMMAND="usr/bin/lukemftp -s -a -R -o \${DISTDIR}/\${FILE} \${URI}"

# Uncomment if you wanna use Prozilla for download
# you need to merge prozilla first!
#FETCHCOMMAND='/usr/bin/proz --no-getch -s ${URI} -P ${DISTDIR}'

# Uncomment if you are a package maintainer with cvs access
# The following fine grained configuration options are now available
# digest : automatically create a digest for new ebuilds
# cvs : automatically commit new digests to cvs
# sandbox : enable the sandbox for path prefix protection
# noclean : don't clean the temp dirs when emerge terminates
# noauto : don't execute prior ebuild steps automatically
#          (eg. 'ebuild install' does just that and not
#          'fetch unpack compile install'
#FEATURES="digest cvs sandbox noclean noauto"
